{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BounceLab Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/MyRepos/BounceLab/build/BounceLab.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\MyRepos\\BounceLab\\build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}